<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ΒΑΣΙΚΑ ΕΡΓΑΛΕΙΑ - JS</title>
    <link rel="icon" type="image/x-icon" href="icons/mondrian_favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap" rel="stylesheet">
    
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://mauriciopoppe.github.io/function-plot/js/function-plot.js"></script> 
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.css" integrity="sha512-+ouAqATs1y4kpPMCHfKHVJwf308zo+tC9dlEYK9rKe7kiP35NiP+Oi35rCFnc16zdvk9aBkDUtEO3tIPl0xN5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<!-- Γενικό -->
<style>
    
  html{
    font-family: 'Comfortaa', Georgia, Arial, cursive, sans-serif;
    --my-blue: rgba(0, 47, 129, 0.8);
    --my-blue2: #00335e;
    --my-white: rgb(240, 240, 240);
    --my-red: rgb(140, 0, 0);
    --my-yellow: rgb(255, 195, 105);
    --my-bkgrnd-color: rgba(255, 230, 195, 0.85);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    background-image: url("icons/code3.jpg");
    background-repeat: repeat;
    background-attachment: fixed;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  h1 {
    text-align: center;
    color: var(--my-blue2);
    background: rgb(200, 200, 200);
    padding: 1rem 0 1rem 0;
    border: 5px solid var(--my-blue2);
    border-left: 0;
    border-right: 0;
    opacity: 0.9;
  }

  h2 {
    color: var(--my-blue2);
    background-color:rgb(200, 200, 200);
    text-align: center;
    border: 3px solid var(--my-blue2);
    border-left: 0;
    border-right: 0;
    padding: 0.5rem 0 0.5rem 0;
    margin: 0 -1rem 2rem -1rem;
  }

  hr {
    width: 95%;
    margin: 0.5rem auto 0.5rem auto;
    border: 1px solid var(--my-blue2);
  }

  #subtitle {
    display:inline-block;
    font-size: 80%;
  }

  #intro-text{
    color: var(--my-blue2);
    /* font-weight: 700; */
    width: 80%;
    margin: 4em auto 4em auto;
    background-color:whitesmoke;
    padding: 0.5rem 1rem;
  }

  .example-container {
    width: 80%;
    margin: 3em auto 3em auto;
    background-color:whitesmoke;
    padding: 0 1rem 3rem 1rem;
  }

  #links {
    margin: 0;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1rem;
  }
    
  #links ul {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0 2rem 0 2rem;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 1rem;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  #links li {
    color:blanchedalmond;
    font-weight: 900;
    text-align: center;
    transition: 0.2s;
  }

  #links li:active {
    transform: scale(0.95);
  }

  #links li:hover {
    cursor: pointer;
    transform: scale(1.05);
  }

  #links li:nth-child(4) {
    color:rgb(85, 190, 255);
    border-top: 0.2rem solid rgb(85, 190, 255);
    border-bottom: 0.2rem solid rgb(85, 190, 255);
    pointer-events: none;

  }

  



</style>
<!-- !Γενικό -->

<!-- #search-bar -->
<style>

#search-bar {
  width: 80%;
  margin: auto;
}

#search-bar * {
  font-family: 'Alegreya Sans', sans-serif;
  box-sizing: border-box;
}

#myInput {
  background-image: url("icons/search_icon.jpg");
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: 24px auto;
  width: 100%;
  font-size: 16px;
  padding: 8px 20px 8px 50px;
  border: 3px solid var(--my-blue2);
  border-radius: 5px;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr))/*1fr 1fr 1fr 1fr*/;
  column-gap: 2rem;
  row-gap: 0.5rem;
}

#myUL li {
  border: 2px solid rgb(181, 181, 181);
  background-color: #f6f6f6;
  padding: 5px 5px 5px 15px;
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
  color: whitesmoke;
  transition: 0.4s;
  cursor: pointer;
}

#myUL li:nth-child(odd) {
  background: #035aa4;
}

#myUL li:nth-child(even) {
  background: var(--my-blue2);
}

</style>
<!-- !#search-bar -->

<!-- collapsible -->
<style>
  #collapsible-menu {
    width: 50%;
    margin: auto;
  }

  .collapsible {
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    letter-spacing: 1pt;
    background-color: var(--my-blue2);
    color: whitesmoke;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    outline: none;
    margin: 0.5rem 0 0.5rem 0;
    border: 0px;
  }
  
  .active, .collapsible:hover {
    background-color: rgb(4, 86, 162);
  }
  
  .collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .coll-content {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background-color: rgb(200, 200, 200);
  }
</style>
<!-- !collapsible -->

<!-- modal+password -->
<style>

#pass-container {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: auto;
  background-color: #c5c5c5;
  margin-bottom: 0;
  padding: 20px;
  }

  #pswd-info {
    margin-bottom: 2rem;
  }

  #un-span, #pswd-span {
    font-weight: 700;
    text-decoration: underline;
    color: var(--my-blue2);
  }

  .pass-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    outline-color: var(--my-blue2);
  }
  
  #pass-button {
    box-sizing: border-box;
    font-family: 'Comfortaa', Georgia, Arial, cursive, sans-serif;
    font-weight: 700;
    font-size: inherit;
    color: white;
    width: fit-content;
    background-color: var(--my-blue2);
    border-radius: 4px;
    margin: auto;
    padding: 8px;
    border: 0px transparent;
    cursor: pointer;
  }
  
  #success, #failure {
    display: none;
  }
  
  #success {
    color: green;
    margin: 0;
    padding: 0;
  }
  
  #failure {
    color: red;
    margin: 1rem 0 0 0;
  }

  /* The Modal (background) */
  #myModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  #modal-content {
    display: flex;
    justify-content: space-between;
    background-color: #fefefe;
    margin: auto;
    padding: 2rem 1rem 2rem 3rem;
    border: 1px solid #888;
    width: 80%;
  }

  /* The Close Button */
  #close-button {
    display: block;
    color: #aaaaaa;
    right: 200px;
    font-size: 28px;
    font-weight: bold;
  }

  #close-button:hover,
  #close-button:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

</style>
<!-- !modal+password -->

<!-- #clock -->
<style>
  .clock {
    background: #ececec;
    width: 300px;
    height: 300px;
    margin: -2rem auto -2rem auto;
    border-radius: 50%;
    border: 14px solid var(--my-blue2);
    box-shadow: 0 2vw 4vw -1vw rgba(0,0,0,0.8);
    transform: scale(0.8);
  }
  
  .dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #ccc;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
    z-index: 10;
    box-shadow: 0 2px 4px -1px black;
  }
  
  .hour-hand {
    position: absolute;
    z-index: 5;
    width: 6px;
    height: 65px;
    background: #333;
    top: 79px;
    transform-origin: 50% 72px;
    left: 50%;
    margin-left: -2px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
  }
  
  .minute-hand {
    position: absolute;
    z-index: 6;
    width: 5px;
    height: 100px;
    background: #666;
    top: 46px;
    left: 50%;
    margin-left: -2px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    transform-origin: 50% 105px;
  }
  
  .second-hand {
    position: absolute;
    z-index: 7;
    width: 3px;
    height: 120px;
    background: maroon;
    top: 26px;
    lefT: 50%;
    margin-left: -1px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    transform-origin: 50% 125px;
  }
  
  .clock span {
    display: inline-block;
    position: absolute;
    color: #333;
    font-size: 24px;
    font-family: 'Poiret One';
    font-weight: 700;
    z-index: 4;
  }

  .h12 {
    top: 30px;
    left: 50%;
    margin-left: -9px;
  }
  .h3 {
    top: 140px;
    right: 30px;
  }
  .h6 {
    bottom: 30px;
    left: 50%;
    margin-left: -5px;
  }
  .h9 {
    left: 32px;
    top: 140px;
  }
  
  .diallines {
    position: absolute;
    z-index: 2;
    width: 2px;
    height: 15px;
    background: #666;
    left: 50%;
    margin-left: -1px;
    transform-origin: 50% 150px;
  }
  .diallines:nth-of-type(5n) {
    position: absolute;
    z-index: 2;
    width: 4px;
    height: 25px;
    background: #666;
    left: 50%;
    margin-left: -1px;
    transform-origin: 50% 150px;
  }
  
  .info {
    position: absolute;
    width: 120px;
    height: 20px;
    border-radius: 7px;
    background: #ccc;
    text-align: center;
    line-height: 20px;
    color: #000;
    font-size: 11px;
    top: 200px;
    left: 50%;
    margin-left: -60px;
    font-family: "Poiret One";
    font-size: 20px;
    font-weight: 700;
    z-index: 3;
    letter-spacing: 3px;
    margin-left: -60px;
    left: 50%;
    padding: 5px;
  }
  .date {
    top: 80px;
    }
  .day {
    top: 200px;
  }
</style>
<!-- !#clock -->

<!-- imaging -->
<style>
  #image-wrapper {
    display: flex;
    justify-content: center;
    transform: scale(0.9);  
    }
  
  #image-container {
    background-color: #000000;

    width: 25rem;
    aspect-ratio: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem;
    gap: 1rem;
    border-radius: 1rem;
    box-shadow: 0 10px 10px rgba(90, 90, 180, 0.4);
  }

  #image-container div {
    position: relative;
    width: 5rem;
    aspect-ratio: 1;
  }
  
  .quad-circle-1 {
    clip-path: circle(100% at 0 0);
  }
  .quad-circle-2 {
    clip-path: circle(100% at 100% 0);
  }
  .quad-circle-3 {
    clip-path: circle(100% at 100% 100%);
  }
  .quad-circle-4 {
    clip-path: circle(100% at 0 100%);
  }
  .triangle-1 {
    clip-path: polygon(0 0, 0% 100%, 100% 0);
  }
  .triangle-2 {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
  }
  .triangle-3 {
    clip-path: polygon(0 100%, 100% 0, 100% 100%);
  }
  .triangle-4 {
    clip-path: polygon(0 0, 0 100%, 100% 100%);
  }
  .circle {
    border-radius: 50%;
  }
</style>
<!-- !imaging -->

<!-- #function-plot -->
<style>

  #function-plot {
    font-family: 'Alegreya Sans', sans-serif;
    /* display:flex;
    align-items: stretch;
     */
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: stretch;
      gap: 1rem;
      /* width: 80%; */
      /* margin: auto; */

  }
  
  #function-plot section {
    border:4px solid var(--my-blue);
    border-radius: 1rem;
  }
  
  #plotSettings {
    padding: 1rem;
  }

  #plot {
    padding: 0;
    display:flex;
    justify-content:center;
    align-items:center;
  } 


  #graph-button {
    color: white;
    background-color: var(--my-blue);
    box-shadow: 5px 5px 5px grey;
    padding: 0.1rem;
    border: 0.2rem solid white;
    border-radius: 50%;
    transition: 0.2s;
    cursor: pointer;
    font-size: 2rem;
    width: 3.5rem; 
    height: 3.5rem;
  }

  #graph-button:active {
    transform: scale(0.9);
  }

</style>
<!-- !#function-plot -->

<body>
  <h1>ΓΝΩΡΙΜΙΑ ΜΕ ΤΗ JavaScript
    <hr>
    <span id="subtitle">Σταχυολόγηση παραδειγμάτων</span>
  </h1>
  
  <div id="intro-text">
    <p>Παρακάτω ακολουθούν μερικά παραδείγματα χρήσης της γλώσσας JavaScript (όπως αυτά που συναντάμε καθημερινά στο διαδίκτυο), από το τεράστιο εύρος εφαρμογών που έχει.</p>

    <p>Ο βασικός κανόνας κάθε δημιουργικού εγχειρήματος ισχύει εξίσου και στον προγραμματισμό: το όριο της δημιουργίας είναι η φαντασία!</p>
  </div>
 


  
  <!-- search bar -->
  <div class="example-container">
    <h2>Πλαίσιο αναζήτησης</h2>
      
    <div id="search-bar">
        <input type="text" id="myInput" onkeyup="searchBarFunction()" placeholder="Αναζήτηση..." title="Πληκτρολογήστε μέρος ονόματος">
        <ul id="myUL">
            <li>ΑΪΒΑΤΟΓΛΟΥ ΧΑΡΑΛΑΜΠΟΣ</li>
            <!-- <li>ΑΠΙΔΟΠΟΥΛΟΥ ΕΥΑΝΘΙΑ</li>
            <li>ΒΑΛΤΑΔΩΡΟΣ ΒΑΣΙΛΕΙΟΣ</li> -->
            <li>ΒΑΣΙΛΟΥΔΗ ΠΑΡΑΣΚΕΥΗ</li>
            <li>ΓΕΩΡΓΙΑΔΟΥ ΠΑΡΑΣΚΕΥΗ</li>
            <li>ΓΙΟΝΤΗ ΕΥΑΓΓΕΛΙΑ</li>
            <!-- <li>ΓΚΟΥΒΑ ΜΑΡΙΑ</li> -->
            <li>ΖΗΔΡΟΥ ΚΩΝΣΤΑΝΤΙΝΑ</li>
            <li>ΚΥΡΚΟΣ ΓΕΩΡΓΙΟΣ</li>
            <li>ΜΑΙΝΟΥ ΑΙΚΑΤΕΡΙΝΗ</li>
            <li>ΜΑΝΤΑ ΑΡΙΑΔΝΗ</li>
            <li>ΜΗΣΙΡΛΙΔΗΣ ΑΛΕΞΑΝΔΡΟΣ</li>
            <li>ΜΠΑΛΑΜΠΑΝΙΔΟΥ ΝΙΚΟΛΕΤΑ</li>
            <!-- <li>ΜΠΙΛΗ ΑΣΠΑΣΙΑ</li>
            <li>ΝΙΚΗΦΟΡΟΥ ΓΡΗΓΟΡΙΟΣ</li> -->
            <li>ΝΙΚΟΛΑΙΔΟΥ ΑΓΓΕΛΙΚΗ</li>
            <li>ΠΑΠΑΔΟΠΟΥΛΟΣ ΚΥΡΙΑΚΟΣ</li>
            <!-- <li>ΠΑΠΑΔΟΠΟΥΛΟΥ ΜΑΡΙΑ</li> -->
            <li>ΠΑΡΑΣΚΕΥΟΠΟΥΛΟΥ ΣΟΦΙΑ</li>
            <!-- <li>ΠΕΤΡΙΔΟΥ ΣΟΦΙΑ</li>
            <li>ΠΛΑΚΕΝΤΑ ΕΛΕΝΗ</li> -->
            <li>ΠΟΛΥΧΡΟΝΙΑΔΗΣ ΓΕΩΡΓΙΟΣ</li>
            <!-- <li>ΡΕΤΖΙΟΣ ΝΙΚΟΛΑΟΣ</li>
            <li>ΡΙΖΟΥ ΑΙΚΑΤΕΡΙΝΗ</li> -->
            <li>ΣΒΟΥΡΔΑΚΟΥ ΔΕΣΠΟΙΝΑ</li>
            <li>ΣΙΔΗΡΟΠΟΥΛΟΥ ΕΛΕΝΗ</li>
            <!-- <li>ΣΙΝΙΤΣΑΡΗ ΜΑΡΙΑ</li>
            <li>ΣΚΕΝΔΕΡΗ ΤΡΑΙΑΝΗ</li> -->
            <li>ΣΠΕΛΕΤΑ ΒΑΣΙΛΙΚΗ</li>
            <li>ΣΤΑΛΙΔΗΣ ΔΗΜΟΣΘΕΝΗΣ</li>
            <li>ΤΕΣΤΕΜΠΑΣΗ ΑΘΗΝΑ</li>
            <!-- <li>ΤΖΑΚΑ ΑΝΑΣΤΑΣΙΑ</li> -->
            <!-- <li>ΤΟΥΜΠΙΔΟΥ ΣΟΦΙΑ</li>
            <li>ΦΑΙΔΡΟΥ ΕΛΛΗ</li> -->
            <li>ΧΑΤΖΗΓΙΑΝΝΗΣ ΠΑΡΙΣ</li>
        </ul>
    </div>
  
  </div>
  
  <!-- menu -->
  <div class="example-container">
    <h2>Αναπτυσσόμενα μενού</h2>

    <div id="collapsible-menu">
      <button class="collapsible">ENOTHTA 1: HTML</button>
      <div class="coll-content">
          <p>Η HTML (HyperText Markup Language, Γλώσσα Σήμανσης Υπερκειμένου) είναι η κύρια γλώσσα σήμανσης για τις ιστοσελίδες, τα στοιχεία της οποίας είναι τα βασικά δομικά στοιχεία των ιστοσελίδων.</p>

          <p>Η HTML γράφεται υπό μορφή στοιχείων HTML τα οποία αποτελούνται από ετικέτες (tags), οι οποίες περικλείονται μέσα σε σύμβολα «μεγαλύτερο από» και «μικρότερο από» (για παράδειγμα &lt;html&gt;), μέσα στο περιεχόμενο της ιστοσελίδας. Οι ετικέτες HTML συνήθως λειτουργούν ανά ζεύγη (για παράδειγμα &lt;h1&gt; και &lt;/h1&gt;), με την πρώτη να ονομάζεται ετικέτα έναρξης και τη δεύτερη ετικέτα λήξης (ή σε άλλες περιπτώσεις ετικέτα ανοίγματος και ετικέτα κλεισίματος αντίστοιχα). Ανάμεσα στις ετικέτες, οι σχεδιαστές ιστοσελίδων μπορούν να τοποθετήσουν κείμενο, πίνακες, εικόνες κλπ.</p>
      </div>
      <button class="collapsible">ENOTHTA 2: CSS</button>
      <div class="coll-content">
        <p>Η CSS (Cascading Style Sheets – διαδοχικά φύλλα ύφους ή επάλληλα φύλλα ύφους) είναι μια γλώσσα υπολογιστή που ανήκει στην κατηγορία των γλωσσών φύλλων ύφους που χρησιμοποιείται για τον έλεγχο της εμφάνισης ενός εγγράφου που έχει γραφτεί με μια γλώσσα σήμανσης. Χρησιμοποιείται δηλαδή για τον έλεγχο της εμφάνισης ενός εγγράφου που γράφτηκε στις γλώσσες HTML και XHTML, δηλαδή για τον έλεγχο της εμφάνισης μιας ιστοσελίδας και γενικότερα ενός ιστοτόπου. Η CSS είναι μια γλώσσα υπολογιστή προορισμένη να αναπτύσσει στυλιστικά μια ιστοσελίδα δηλαδή να διαμορφώνει περισσότερα χαρακτηριστικά, χρώματα, στοίχιση και δίνει περισσότερες δυνατότητες σε σχέση με την html.</p>
      </div>
      <button class="collapsible">ENOTHTA 3: JavaScript</button>
      <div class="coll-content">
        <p>Η JavaScript (JS) είναι διερμηνευμένη γλώσσα προγραμματισμού για ηλεκτρονικούς υπολογιστές. Αρχικά αποτέλεσε μέρος της υλοποίησης των φυλλομετρητών ιστού, ώστε τα σενάρια από την πλευρά του πελάτη (client-side scripts) να μπορούν να επικοινωνούν με τον χρήστη, να ανταλλάσσουν δεδομένα ασύγχρονα και να αλλάζουν δυναμικά το περιεχόμενο του εγγράφου που εμφανίζεται.</p>
        <p>Η JavaScript είναι γλώσσα σεναρίων που βασίζεται στα πρωτότυπα (prototype-based), είναι δυναμική, με ασθενείς τύπους και έχει συναρτήσεις ως αντικείμενα πρώτης τάξης. Η σύνταξή της είναι επηρεασμένη από τη C. Η JavaScript αντιγράφει πολλά ονόματα και συμβάσεις ονοματοδοσίας από τη Java, αλλά γενικά οι δύο αυτές γλώσσες δε σχετίζονται και έχουν πολύ διαφορετική σημασιολογία.</p>
      </div>
    </div>
  
  </div>

  <!-- password + modal -->
  <div class="example-container">
    <h2>Φόρμα εισόδου με συνθηματικό</h2>
    <div id="pswd-info">
      ( Για τις ανάγκες τις παρουσίασης, τα σωστά στοιχεία εισαγωγής είναι &nbsp; <span id="un-span"></span>&nbsp; και&nbsp; <span id="pswd-span"></span>. )

    </div>

    <div id="pass-container">

        <label for="usrname">Όνομα χρήστη</label>
        <input type="text" id="usrname" class="pass-input" name="usrname" required>

        <label for="psw">Συνθηματικό</label>
        <input type="password" id="psw" class="pass-input" name="psw" required>
        
        <button id="pass-button">Υποβολή</button>

    <p id="failure">Λανθασμένο όνομα χρήστη ή συνθηματικό. Δοκιμαστε ξανά.</p>

    </div>

    <div id="modal-container">

    <!-- The Modal -->
    <div id="myModal">

      <!-- Modal content -->
      <div id="modal-content">
        <p id="success">Επιτυχής είσοδος. Ανακατεύθυνση στο επόμενο παράδειγμα σε <span id="modal-counter">5</span>s.</p>
        <span id="close-button">&times;</span>
      </div>

    </div>

    </div>
  </div>

  <!-- clock -->
  <div class="example-container" id="my-clock">
    <h2>Αναλογικό ρολόι</h2>

    <div class="clock">
      <div>
        <div class="info date"></div>
        <div class="info day"></div>
      </div>
      <div class="dot"></div>
      <div>
        <div class="hour-hand"></div>
        <div class="minute-hand"></div>
        <div class="second-hand"></div>
      </div>
      <div>
        <span class="h3">3</span>
        <span class="h6">6</span>
        <span class="h9">9</span>
        <span class="h12">12</span>
      </div>
      <div class="diallines"></div>
    </div>
  
  </div>

  <!-- imaging -->
  <div class="example-container">
    <h2>Απεικονίσεις (δυναμικές & στατικές)</h2>

    <div id="image-wrapper">
      <div id="image-container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

  </div>
  <!-- !imaging -->

  <!-- function-plot -->
  <div class="example-container">
    <h2>Μαθηματικά</h2>    
      <div id="function-plot">
        <section id="plotSettings">
          <label for="xMin">Ελάχιστη τιμή x:</label> <br> <input type=number id="xMin" value=-5 step=0.5 oninput="plot();">
          <p></p>
          <label for="xMin">Μέγιστη τιμή x:</label> <br> <input type=number id="xMax" value=5 step=0.5 oninput="plot();">
          <p></p>
          <label for="yMin">Ελάχιστη τιμή y:</label> <br> <input type=number id="yMin" value=-5 step=0.5 oninput="plot();">
          <p></p>
          <label for="yMax">Μέγιστη τιμή y:</label> <br> <input type=number id="yMax" value=5 step=0.5 oninput="plot();">
          <p></p>
          <label for="color">Χρώμα:</label> <input type=color id="color" onchange="plot();">
          <p></p>
          <label for="function">Συνάρτηση:</label> <br>
          <input id="function" type="text" value="sin(x)" onchange="plot();">
          <p></p>
          <button id="graph-button" onclick="plot();"><i class="fa-solid fa-calculator"></i></button>
        </section>
        <section id="plot">
          <div id="myFunction"> </div>
        </section>
      </div>
  </div>
  
  <div id="links">
    <ul> 
      <li onclick="location.href='https://demosthenesst.github.io/mondrian/index.html'">Εισαγωγή</li>
      <li onclick="location.href='https://demosthenesst.github.io/mondrian/2_hypertext.html'">HTML</li>
      <li onclick="location.href='https://demosthenesst.github.io/mondrian/3_CSS.html'">CSS</li>
      <li onclick="location.href='https://demosthenesst.github.io/mondrian/4_javascript.html'">JavaScript</li>
      <li onclick="location.href='https://demosthenesst.github.io/mondrian/5_mondrian_CSS_1.html'">Mondrian CSS: 1</li>
      <li onclick="location.href='https://demosthenesst.github.io/mondrian/6_mondrian_CSS_2.html'">Mondrian CSS: 2</li>
      <li onclick="location.href='https://demosthenesst.github.io/mondrian/7_mondrian_JS.html'">Mondrian JS</li>
      <li onclick="location.href='https://demosthenesst.github.io/mondrian/8_end.html'">Επίλογος</li>
    </ul>
  </div>
</body>

<!-- !search-bar -->
<script>
  function searchBarFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
      a = li[i];
      txtValue = a.textContent || a.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        li[i].style.display = "";
      } else {
        li[i].style.display = "none";
      }
    }
  }
</script>
<!-- !search-bar -->

<!-- collapsible -->
<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      } 
    });
  }
</script>
<!-- !collapsible -->

<!-- password + modal -->
<script>

  // Get the modal
  var modal = document.getElementById("myModal");
  
  // Get the <span> element that close the modal
  var span = document.getElementById("close-button");
    
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }

//password

var successMessage = document.getElementById("success");
var failureMessage = document.getElementById("failure");

var myUsername = "demosthenes";
  var myPassword = "3ge";

  document.getElementById("un-span").innerText = myUsername;
  document.getElementById("pswd-span").innerText = myPassword;

document.getElementById("pass-button").addEventListener("click", function () {
  var username = document.getElementById("usrname");
  var password = document.getElementById("psw");

  if (username.value != myUsername  || password.value != myPassword) {
    document.getElementById("failure").style.display = "block";
    //document.getElementById("success").style.display = "none";
  } else {
    document.getElementById("success").style.display = "block";
    document.getElementById("failure").style.display = "none";
    modal.style.display = "block";

    //redirection

    var seconds = 4;
    var foo; 

    function redirect() {
      document.location.href = '#my-clock';
    }

    function updateSecs() {
      document.getElementById("modal-counter").innerHTML = seconds;
      seconds--;
      if (seconds == -1) {
        clearInterval(foo);
        redirect();
        modal.style.display = "none";
        document.getElementById("modal-counter").innerHTML = "5";
      }
    }

    function countdownTimer() {
      foo = setInterval(function () {
          updateSecs()
      }, 1000);
    }

    countdownTimer();

    //!redirection
  }

  username.value = "";
  password.value = "";

});


// redirection


</script>
<!-- !password + modal -->

<!-- clock -->
<script>
  var dialLines = document.getElementsByClassName('diallines');
  var clockEl = document.getElementsByClassName('clock')[0];

  for (var i = 1; i < 60; i++) {
    clockEl.innerHTML += "<div class='diallines'></div>";
    dialLines[i].style.transform = "rotate(" + 6 * i + "deg)";
  }

  function clock() {
    var weekday = ["Κυριακή", "Δευτέρα", "Τρίτη", "Τετάρτη", "Πέμπτη", "Παρασκευή", "Σάββατο"];
    d = new Date();
    h = d.getHours();
    m = d.getMinutes();
    s = d.getSeconds();
    date = d.getDate();
    month = d.getMonth() + 1,
    year = d.getFullYear();
          
    hDeg = h * 30 + m * (360/720);
    mDeg = m * 6 + s * (360/3600);
    sDeg = s * 6;
    
    hEl = document.querySelector('.hour-hand');
    mEl = document.querySelector('.minute-hand');
    sEl = document.querySelector('.second-hand');
    dateEl = document.querySelector('.date');
    dayEl = document.querySelector('.day');

    var day = weekday[d.getDay()];
    
    if(month < 9) {
      month = "0" + month;
    }
    
    hEl.style.transform = "rotate("+hDeg+"deg)";
    mEl.style.transform = "rotate("+mDeg+"deg)";
    sEl.style.transform = "rotate("+sDeg+"deg)";
    dateEl.innerHTML = date+"/"+month+"/"+year;
    dayEl.innerHTML = day;
  }

  setInterval("clock()", 100);

</script>
<!-- !clock -->

<!-- imaging -->
<script>

  const btn = document.getElementById("btn");
  const shapes = [
    "quad-circle-1",
    "quad-circle-2",
    "quad-circle-3",
    "quad-circle-4",
    "triangle-1",
    "triangle-2",
    "triangle-3",
    "triangle-4",
    "circle",
  ];
  const colors = ["#016afd", "#ffaa00", "#016afd", "#40bf59", "rgb(140, 0, 0)"];
  
  const boxes = document.querySelectorAll("#image-container div");
  const container = document.querySelector("#image-container");
  
  let counter = 0; 
  
  let generatePattern = () => {
    boxes.forEach((box) => {
      box.className = "";
      let i = Math.floor(Math.random() * shapes.length);
      //let j = Math.floor(Math.random() * colors.length);
      box.classList.add(shapes[i]);
      
      let j = Math.floor(Math.random() * 365);
      let s = Math.floor(Math.random() * 365);
      let t = Math.random()* 0.1 + 0.9;
      box.style.backgroundColor = /*colors[j];*/ `hsl(${j}, 100%, 50%)`;
      //container.style.backgroundColor = `hsl(${Math.floor(counter * 0.8) % 360}, 100%, 50%)`;
  
  
      container.style.backgroundImage = `linear-gradient(to bottom right, hsl(${Math.floor(counter * 1.2) % 360}, 100%, 30%), hsl(${Math.floor((180-counter)* 1.2) % 360}, 100%, 30%))`;
      
      counter2 = 50*Math.sin(Math.PI * 0.001 * counter)
      counter3 = 4*Math.cos(Math.PI * 0.001 * counter)
      container.style.transform = `translate(${counter2}%, ${counter3}%)`;
  
  
      box.style.transform = `scale(${t})`
      
      counter = counter + 1;
      //box.style.backgroundColor = colors[j];
    });
  };
  
  //btn.addEventListener("click", generatePattern);
  //window.addEventListener("load", generatePattern);
  
  setInterval(generatePattern, 200);/////////
  
  
</script>
<!-- !imaging -->

<!-- function plot -->
<script>

let graphContainer = document.querySelector("#myFunction");
//let graphContainer = document.querySelector("#plot");

let contentsBounds = graphContainer.getBoundingClientRect();

//let contentsBounds = document.body.getBoundingClientRect();
let width = 1;
let height = 1;
let ratio = contentsBounds.width / width;
width *= ratio;
height *= ratio;


  var parameters = {
    target: '#myFunction',
    //////////////////
    width,
    height,
    ///////////////////////
    data: [{
    fn: 'sin(x)', 
    color: 'red'
    }],
    grid: true,
    yAxis: {domain: [-1, 1]},
    //xAxis: {domain: [0, 2*Math.PI]}
    xAxis: {domain: [-1, 1]}
  };



  function plot() {
    var f = document.querySelector("#function").value;
    var xMin = document.querySelector("#xMin").value;
    var xMax = document.querySelector("#xMax").value;
    var yMin = document.querySelector("#yMin").value;
    var yMax = document.querySelector("#yMax").value;
    var color = document.querySelector("#color").value;

    parameters.data[0].fn = f;
    parameters.xAxis.domain = [xMin, xMax];
    parameters.yAxis.domain = [yMin, yMax];
    parameters.data[0].color = color;

    functionPlot(parameters);
    
  }

  plot();

</script>
<!-- !function plot -->

</html>