<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ΑΛΓΟΡΙΘΜΙΚΗ ΕΙΚΑΣΤΙΚΗ - επίλογος</title>
    <link rel="icon" type="image/x-icon" href="icons/mondrian_favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.css" integrity="sha512-+ouAqATs1y4kpPMCHfKHVJwf308zo+tC9dlEYK9rKe7kiP35NiP+Oi35rCFnc16zdvk9aBkDUtEO3tIPl0xN5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    :root {
  --blue: #466cbd;
  --red: #ad372d;
  --yellow: #edd322;
  --gray: #d4d4d2;
  --white: #f1f2ed;
  --vd-blue: #3c5786;
  --vd-green: #5b9074;
  --vd-orange: #b66400;
  --vd-gray: #8f877c;
  --vd-pink: #f3a591;

  --gaps: 2rem;
}


html {
    font-family: 'Comfortaa', Georgia, Arial, cursive, sans-serif;
    background-image: url("icons/theo-van-doesburg.jpg");
    background-size: cover;
    background-attachment: fixed;
}

#grid {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: var(--gaps);
  background-color: rgba(0,0,0, 0.6);
  width: 70%;
  margin: 3rem auto 3rem auto;
  padding: var(--gaps);
}

#left * {
  margin: 0;
}

#left > * {
  background-image: url("https://www.transparenttextures.com/patterns/fabric-of-squares.png");
}

#left {
  display: grid;
  gap: var(--gaps);
}

h1 {
  background-color: var(--vd-green);
  color: var(--white);
  margin: 0;
  padding: 1rem;
}

hr {
  border: 1px solid var(--white);
}

#description {
  background-color: var(--vd-orange);
  color: var(--white);
  padding: 1rem;
  line-height: 150%;
}

[class^="fa"] {
  font-size: 1rem;
}

#links {
  background-color: var(--vd-gray);
  background-image: url("https://www.transparenttextures.com/patterns/fabric-of-squares.png");
  color: var(--white);
  padding-inline: 1rem;
  font-weight: 700;
}

#links p {
  margin-block: 0.7rem;
}


#links p:hover {
  cursor: pointer;
  color: var(--yellow);
}

#sources {
  background-color: var(--vd-blue);
  color: var(--white);
  padding: 1rem;
}

#sources span {
  font-weight: 700;
  color: var(--vd-pink);
}

#sources div {
  margin-block: 1rem;
  line-height: 150%;
}

#sources div:last-child {
  margin-bottom: 0;
}

#sources a {
  color: var(--vd-pink);
  font-weight: 700;
  text-decoration: none;
}

#sources a:hover {
  color: var(--yellow);
}


</style>

<body>

  <div id="grid">

    <div id="left">
      <h1> ΑΛΓΟΡΙΘΜΙΚΗ ΕΙΚΑΣΤΙΚΗ</h1>
      
      <p id="description">
        Ο ιστότοπος αυτός αναπτύχθηκε στο πλαίσιο του σχεδίου δράσης για την Αξιολόγηση της Σχολικής Μονάδας του 3ου Γυμνασίου Έδεσσας (σχολικό έτος 2022-2023), στον άξονα  "Διδασκαλία, Μάθηση και Αξιολόγηση". Το σχέδιο δράσης τιτλοφορείται "Ο Νεοπλαστικισμός στο σχολείο μας". 
      </p>
      
      <div id="sources">
        <span>ΠΗΓΕΣ</span>

        <hr>

        <div>
          <a href="https://en.wikipedia.org/wiki/De_Stijl" target="_blank">Νεοπλαστικισμός (De Stijl) <i class="fa-solid fa-arrow-up-right-from-square"></i></a> <br> Πληροφορίες για το καλλιτεχνικό ρεύμα του Νεοπλαστικισμού (Wikipedia, αγγλικά).
        </div>

        <hr>
      
        <div>
          <a href="https://www.piet-mondrian.org/" target="_blank">piet-mondrian.org <i class="fa-solid fa-arrow-up-right-from-square"></i></a> <br> Η βιογραφία και το έργο του Πιτ Μοντριάν (αγγλικά).
        </div>

        <hr>

        <div>
          <a href="https://en.wikipedia.org/wiki/Theo_van_Doesburg" target="_blank">Theo van Doesburg <i class="fa-solid fa-arrow-up-right-from-square"></i></a> <br> Πληροφορίες για τη ζωή και το έργο του Τέο βαν Ντέσμπουργκ (Wikipedia, αγγλικά).
        </div>

        <hr>

        <div>
          <a href="https://www.wikiart.org/en/theo-van-doesburg/all-works#!#filterName:all-paintings-chronologically,resultType:detailed" target="_blank">WikiArt: Theo van Doesburg <i class="fa-solid fa-arrow-up-right-from-square"></i></a> <br> Tο έργο του Τέο βαν Ντέσμπουργκ (αγγλικά).
        </div>

        <hr>

        <div>
          <a href="https://www.w3schools.com" target="_blank">W3 Schools <i class="fa-solid fa-arrow-up-right-from-square"></i></a> <br> Εκπαιδευτικός ιστότοπος εκμάθησης προγραμματισμού. 
        </div>

        <hr>

        <div>
          <a href="https://css-tricks.com" target="_blank">CSS-tricks <i class="fa-solid fa-arrow-up-right-from-square"></i></a> <br> Ιστότοπος άρθρων για τη CSS.
        </div>

        <hr>

        <div>
          <a href="https://codepen.io" target="_blank">Codepen <i class="fa-solid fa-arrow-up-right-from-square"></i></a> <br> Κοινωνικό δίκτυο ανάπτυξης HTML, CSS και JavaScript.
        </div>

        <hr>

        <div>
          <a href="https://developer.mozilla.org/en-US" target="_blank">Mozilla Developer Network Web Docs <i class="fa-solid fa-arrow-up-right-from-square"></i></a> <br> Αποθετήριο τεκμηρίωσης και εκμάθησης για ανάπτυξη εφαρμογών ιστού.
        </div>

        <hr>

        <div>
          <a href="https://javascript.info" target="_blank">The Modern JavaScript Tutorial  <i class="fa-solid fa-arrow-up-right-from-square"></i></a> <br> Εκπαιδευτικός ιστότοπος εκμάθησης JavaScript.
        </div>

        <hr>

        <div>
          <a href="https://stackoverflow.com" target="_blank">Stack Overflow <i class="fa-solid fa-arrow-up-right-from-square"></i></a> <br> Ιστότοπος επίλυσης αποριών μεταξύ της κοινότητας των προγραμματιστών.
        </div>
    
        <hr>

      </div>
    </div>

    <div id="links">

      <p onclick="location.href='https://demosthenesst.github.io/mondrian/index.html'">Εισαγωγή  <i class="fa-solid fa-arrow-up-right-from-square"></i></p>
      <p onclick="location.href='https://demosthenesst.github.io/mondrian/2_hypertext.html'">HTML  <i class="fa-solid fa-arrow-up-right-from-square"></i></p>
      <p onclick="location.href='https://demosthenesst.github.io/mondrian/3_CSS.html'">CSS  <i class="fa-solid fa-arrow-up-right-from-square"></i></p>
      <p onclick="location.href='https://demosthenesst.github.io/mondrian/4_javascript.html'">JavaScript  <i class="fa-solid fa-arrow-up-right-from-square"></i></p>
      <p onclick="location.href='https://demosthenesst.github.io/mondrian/5_mondrian_CSS_1.html'">Mondrian CSS: 1  <i class="fa-solid fa-arrow-up-right-from-square"></i></p>
      <p onclick="location.href='https://demosthenesst.github.io/mondrian/6_mondrian_CSS_2.html'">Mondrian CSS: 2  <i class="fa-solid fa-arrow-up-right-from-square"></i></p>
      <p onclick="location.href='https://demosthenesst.github.io/mondrian/7_mondrian_JS.html'">Mondrian JS <i class="fa-solid fa-arrow-up-right-from-square"></i></p>

    </div>

  </div>

</body>
</html>