<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ΑΛΓΟΡΙΘΜΙΚΗ ΕΙΚΑΣΤΙΚΗ - εισαγωγή</title>
    <link rel="icon" type="image/x-icon" href="icons/mondrian_favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&display=swap" rel="stylesheet">  
</head>
<style>
    
    * {
        margin: 0;
        padding: 0;
        border: 0;
    }

    html{
        font-family: 'Comfortaa', Georgia, Arial, cursive, sans-serif;
        --my-blue: rgb(0, 35, 110);
        --my-white: rgb(255, 255, 255);
        --my-red: rgb(140, 0, 0);
        --my-yellow: rgb(255, 220, 0); 
        height: 100%;
        max-height: 100%;
    }

    body {
        box-sizing: border-box;
        background-color: #000000;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        max-height: 100%;
        line-height: 160%;
    }

    #grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto 1fr 1fr 0.7fr auto;
        gap: 1rem;
        height: 100%;
        max-height: 100%;
        width: 75%;
    }

    /* #grid-container>div {
        background-image: url("https://www.transparenttextures.com/patterns/45-degree-fabric-light.png");

    } */

    #header {
        display: flex;
        align-items: center;
        justify-content: center;
        color: blanchedalmond;
        font-size: 2rem;
        font-weight: 700;
        grid-column: 1 / span 2;
        padding-block: 1rem;
    }

    #subheader {
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        grid-column: 1 / span 2;
        padding: 1rem;
    }

    #empty1 {
        grid-column: 3;
        grid-row: span 2;
    }

    #quote {
        display: flex;
        align-items: center;
        justify-content: right;
        padding: 1rem;
        
    }
    
    #quote>div {
        text-align: right;
    }

    #quote-name {
        font-weight: 700;
        margin: 1rem 0 0 0;
        text-align: right;
    }

    #description {
        display: flex;
        align-items: center;
        padding-left: 1rem;
        grid-column: span 2;
        grid-row: span 2;

    }
    
    #description>div {
        width: 95%;
    }

    #my-name {
        display: flex;
        align-items: center;
        padding: 1rem;
        grid-column: 3;
    }


    #links {          
        grid-column: 1 / span 3;
        padding: 0.5rem;
    }


    ul {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    li {
        display: block;
        color:blanchedalmond;
        font-weight: 700;
        transition: 0.8s;
        text-decoration: underline;
    }

    li:hover {
        font-weight: 700;
        color: var(--my-yellow);
        cursor: pointer;
    }

    li:active {
        transform: scale(0.9);
    }

    .white {
        background-color: var(--my-white);
    }
    .red {
        background-color: rgb(255, 0, 0);
    }
    .yellow {
        background-color: var(--my-yellow);
    }
    .blue {
        background-color: var(--my-blue);
    }
    .black {
        background-color: black;
        color: blanchedalmond;
    }


</style>

<body>
    
    <div id="grid-container">
    
        <div id="header" class="blue"><div>ΑΛΓΟΡΙΘΜΙΚΗ ΕΙΚΑΣΤΙΚΗ</div></div>
    
        <div class="red" id="empty1"> </div>
    

        <div  id="subheader" class="white">
            <div>
                Ένα σενάριο χρησης των προγραμματιστικών γλωσσών ανάπτυξης ιστοσελίδας με οδηγό το καλλιτεχνικό ρεύμα του Νεοπλαστικισμού
            </div>
        </div>
    

    

    
        <div class="white" id="description">
            <div>
                Στην παρουσίαση αυτή επιχειρείται η προσομοίωση του καλλιτεχνικού ύφους έργων του Ολλανδού ζωγράφου Πιτ Μοντριάν (Piet Mondrian)-πρωτοπόρου του εικαστικού ρεύματος του Νεοπλαστικισμού-από προγραμματιστική σκοπιά. Στη θέση του καμβά χρησιμοποιείται ο φυλλομετρητής και στη θέση του πινέλου τα βασικά εργαλεία ανάπτυξης ιστοσελίδας. Σκοπός της παρουσίασης είναι μια ελάχιστη γνωριμία με τα εργαλεία αυτά: τις προγραμματιστικές γλώσσες HTML, CSS και JavaScript.
            </div>
        </div>  


        <div id="quote" class="yellow">
            <div>
                <div>
                    <em>"H τέχνη δεν παράγεται <br> για κανέναν και, ταυτοχρόνως, <br> παράγεται για τον καθένα."
                    </em>
                </div>
                <div id="quote-name">Πιτ Μοντριάν (1872–1944)</div>
            </div>
        </div>

      
        <div class="white" id="my-name">
            <div>
                <strong>Ανάπτυξη:</strong><br>
                Δημοσθένης Σταλίδης,<br>
                άνοιξη 2023
            </div>
        </div>
        
              
        
        <!-- <div class="yellow" style="grid-row: span 3;"> 8 </div>   -->
        
    
        
        <div id="links" class="blue">
            <ul>
                <li onclick="location.href='https://demosthenesst.github.io/mondrian/2_hypertext.html'">HTML</li>
                <li onclick="location.href='https://demosthenesst.github.io/mondrian/3_CSS.html'">CSS</li>
                <li onclick="location.href='https://demosthenesst.github.io/mondrian/4_javascript.html'">JavaScript</li>
                <li onclick="location.href='https://demosthenesst.github.io/mondrian/5_mondrian_CSS_1.html'">Mondrian CSS: 1</li>
                <li onclick="location.href='https://demosthenesst.github.io/mondrian/6_mondrian_CSS_2.html'">Mondrian CSS: 2</li>
                <li onclick="location.href='https://demosthenesst.github.io/mondrian/7_mondrian_JS.html'">Mondrian JS</li>
                <li onclick="location.href='https://demosthenesst.github.io/mondrian/8_end.html'">Επίλογος</li>
            </ul>
        </div>

    </div>

</body>

</html>